const icons = [
  "icon-up-line",
  "icon-small-up",
  "icon-down",
  "icon-small-down",
  "icon-right",
  "icon-left",
  "icon-up-arrow",
  "icon-down-arrow",
  "icon-arrow-left",
  "icon-arrow-right",
  "icon-unhide",
  "icon-hide",
  "icon-sidebar-collapse",
  "icon-sidebar-expand",
  "icon-change",
  "icon-sort",
  "icon-select",
  "icon-arrow-up-right",
  "icon-arrow-down-left",
  "icon-expand",
  "icon-collapse",
  "icon-expand-alt",
  "icon-shrink",
  "icon-up",
  "icon-both",
  "icon-small-add",
  "icon-add",
  "icon-close",
  "icon-close-alt",
  "icon-check",
  "icon-tick",
  "icon-dot-horizontal",
  "icon-dot-vertical",
  "icon-drag",
  "icon-drag-sm",
  "icon-dialpad",
  "icon-unread-status",
  "icon-read-status",
  "icon-mark-as-read",
  "icon-insert-below",
  "icon-insert-above",
  "icon-group-by",
  "icon-kanban",
  "icon-sort-descending",
  "icon-sort-ascending",
  "icon-gantt",
  "icon-filter",
  "icon-list",
  "icon-menu",
  "icon-table_2",
  "icon-table",
  "icon-heart",
  "icon-heart-active",
  "icon-lock",
  "icon-unlock",
  "icon-delete",
  "icon-delete-active",
  "icon-external-link",
  "icon-edit",
  "icon-edit-fill",
  "icon-review",
  "icon-star",
  "icon-notification",
  "icon-notification-with-indicator",
  "icon-message",
  "a",
  "icon-message-1",
  "icon-small-message",
  "icon-comment",
  "icon-refresh",
  "icon-upload",
  "icon-tag",
  "icon-restriction",
  "icon-attachment",
  "icon-view",
  "icon-call",
  "icon-full-page",
  "icon-crop",
  "icon-scan",
  "icon-link-url",
  "icon-map",
  "icon-search",
  "icon-website",
  "icon-users",
  "icon-tool",
  "icon-support",
  "icon-stock",
  "icon-setting",
  "icon-setting-gear",
  "icon-sell",
  "icon-retail",
  "icon-quantity-1",
  "icon-quality",
  "icon-quality-3",
  "icon-projects",
  "icon-project",
  "icon-project-2",
  "icon-folder-open",
  "icon-project-1",
  "icon-folder-normal",
  "icon-organization",
  "icon-non-profit",
  "icon-money-coins-1",
  "icon-loan",
  "icon-integration",
  "icon-hr",
  "icon-getting-started",
  "icon-education",
  "icon-customization",
  "icon-crm",
  "icon-equity",
  "icon-buying",
  "icon-assets",
  "icon-agriculture",
  "icon-accounting",
  "icon-healthcare",
  "icon-expenses",
  "icon-income",
  "icon-liabilities",
  "icon-file",
  "icon-list-alt",
  "icon-milestone",
  "icon-small-file",
  "icon-image",
  "icon-today",
  "icon-primitive-dot",
  "icon-image-view",
  "icon-keyboard",
  "icon-mail",
  "icon-calendar",
  "icon-assign",
  "icon-customer",
  "icon-share",
  "icon-share-people",
  "icon-branch",
  "icon-reply",
  "icon-reply-all",
  "icon-printer",
  "Union",
  "icon-permission",
  "icon-month-view",
  "icon-dashboard",
  "icon-clap",
  "icon-criticize",
  "icon-card",
  "icon-duplicate",
  "icon-chart",
  "icon-shortcut",
  "icon-spacer",
  "icon-onboarding",
  "icon-dashboard-list",
  "icon-text",
  "icon-header",
  "icon-header-1",
  "icon-header-2",
  "icon-header-3",
  "icon-header-4",
  "icon-header-5",
  "icon-header-6",
  "icon-help",
  "icon-edit-round",
  "icon-add-round",
  "icon-solid-error",
  "icon-solid-info",
  "icon-solid-success",
  "icon-solid-warning",
  "icon-upload-lg",
  "icon-color-energy-points",
  "clip0",
  "icon-color-monthly-rank",
  "icon-color-rank",
  "clip0",
  "icon-color-review-points",
  "icon-folder-normal-large",
  "icon-file-large",
  "icon-clipboard",
];

function frappe_icon(iconName) {
  const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
  svg.setAttribute("class", "icon icon-sm");
  const use = document.createElementNS("http://www.w3.org/2000/svg", "use");
  use.setAttribute("href", "frappe-symbols.svg#" + iconName);
  svg.appendChild(use);
  return svg;
}

for (const iconName of icons) {
  const svg = frappe_icon(iconName);
  svg.addEventListener("click", () => {
    // Copy the icon name to clipboard
    navigator.clipboard.writeText(iconName);
  });
  svg.addEventListener("dblclick", (e) => {
    // Copy the icon html to clipboard
    navigator.clipboard.writeText(svg.outerHTML);
    e.preventDefault();
  });
  document.getElementById("icons").appendChild(svg);
}
